# blog_service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/blog/: Application.java
src/main/java/com/blog/configuration/: WebSecurityConfig.java
src/main/java/com/blog/controller/: ApplicationController.java  AuthController.java  BlogController.java  WebSecurityConfig.java
src/main/java/com/blog/dao/: BlogDao.java  UserDao.java
src/main/java/com/blog/entity/: AuthResponse.java  AuthResult.java  Blog.java  BlogResult.java  Response.java  ResponseStatus.java  Result.java  ResultStatus.java  User.java
src/main/java/com/blog/service/: AuthService.java  BlogService.java  UserService.java
src/main/java/com/blog/util/: CustomUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Blog_Table.sql
src/main/resources/db/mybatis/: config.xml
src/main/resources/db/mybatis/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  temp.html
src/main/resources/static/static/js/: app.cbb25848b2ab6017d8f7.js  app.cbb25848b2ab6017d8f7.js.map
src/test/java/com/blog/: SmokeTest.java
src/test/java/com/blog/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/blog/integration/: IntegrationTest.java
src/test/java/com/blog/service/: BlogServiceTest.java  UserServiceTest.java
src/test/java/com/blog/util/: CustomUtilTest.java
src/test/resources/: test.properties
